<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy"
        content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            /* background-color: skyblue; */
            /* background: url('./img1.jpg'); */
            background-size: cover;
        }

        .submission-form {
            max-width: 300px;
            margin: 2rem auto;
            border: 2px solid greenyellow;
            padding: 2rem;
        }

        label {
            display: block;
            text-align: left;
            font-size: 20px;
        }

        input {
            width: 80%;
            color: green;
            margin: 5px;
            border-radius: 10px;
        }

        button {
            width: 40%;
            border-radius: 10px;

        }

        button:hover {
            background: #E74C3C;
        }
    </style>
</head>

<body>
    <h2>NEW USER</h2>
    <form class="submission-form" onsubmit="signup(event)">
        <label for="name">Enter Name</label>
        <input type="text" name="name" required /><br>
        <label for="email">Enter Email</label>
        <input type="email" name="email" /><br>
        <label for="password">Enter Password</label>
        <input type="password" name="password" required /><br>
        <button>Signup</button>
    </form>
    <a href="../login/login.html" id="link">Existing User - Login</a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <script src="signup.js"></script>
</body>

</html>