<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy"
        content="default-src * self blob: data: gap:; style-src * self 'unsafe-inline' blob: data: gap:; script-src * 'self' 'unsafe-eval' 'unsafe-inline' blob: data: gap:; object-src * 'self' blob: data: gap:; img-src * self 'unsafe-inline' blob: data: gap:; connect-src self * 'unsafe-inline' blob: data: gap:; frame-src * self blob: data: gap:;">
    <title>Login</title>
    <style>
        body {
            text-align: center;
            /* background-color: skyblue; */
            /* background: url('./img1.jpg'); */
            background-size: cover;
            font-size: 15px;
        }
    
        .submission-form {
            max-width: 300px;
            margin: 2rem auto;
            border: 2px solid greenyellow;
            padding: 2rem;
        }
    
        label {
            display: block;
            text-align: left;
            font-size: 20px;
        }
    
        input {
            width: 80%;
            color: green;
            margin: 5px;
            border-radius: 10px;
            font-size: 15px;
        }
    
        .submission-form button {
            width: 40%;
            border-radius: 10px;
        }
    
        button:hover {
            background: #E74C3C;
        }
    </style>
</head>

<body>
    <div id="login-page">
        <h2>LOGIN</h2>
        <form class="submission-form" onsubmit="login(event)">
            <label for="email">Enter Email</label>
            <input type="email" name="email" placeholder="enter your email" required />
            <label for="password">Enter Password</label>
            <input type="password" name="password" placeholder="enter your password" required />
            <button>Login</button>
        </form>
        <button onclick="showForgotPasswordForm()"> Forgot password</button><br><br><br>
    </div>
    <form id="forgot-password-form" class="submission-form" style="display: none;" onsubmit="submitForgotPassword(event)">
        <label for="forgot-email">Enter Email</label>
        <input type="email" name="forgot-email" placeholder="enter your email" required />
        <button type="submit">Submit</button>
    </form>

    <a href="./signup.html" id="id1">New User - Sign up</a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <script src="./login.js"></script>
</body>

</html>